subject_domain_of_artists
=> nrel_main_idtf:
	[Предметная область художников]
		(* <- lang_ru;; *);


<- not_enough_formed_structure;
<= nrel_section_decomposition:
	{
		section_domestic_artists
		(*
		=> nrel_section_base_order: 
			section_foreign_artists;;
		*);
		section_foreign_artists
	};;

subject_domain_of_artists =  [*^"file://section_artists.scsi"*];;

subject_domain_of_artists
-> rrel_key_sc_element: 
	//здесь через точку с запятой прописываем всех формализованных дядь
;;



	







